<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google font icons-->
   <link rel="shortcut icon" href="assets/mail.png">
    <link rel="stylesheet" href="css/css.css" >
    <title>gmail ui clone</title>
  </head>
  <body>
    <!--header starts-->
    <div class="header">
      <div class="headerLeft">
        <span class="material">
          <img src="assets/menu.png" alt="logo">
        </span>
        <img src="assets/gmail_log.png" alt="logo">
      </div>
      <div class="headerMiddle">
        <span class="material">
          <img src="assets//search.png" alt="search">
        </span>
        <input type="text" placeholder="search mail">
        <span class="material">
          <img src="assets//arrow.png" alt="arrow">
        </span>
      </div>
      <div class="headerRight">
        <span class="material">
          <img src="assets//apps.png" alt="apps">
        </span>
        <span class="material">
          <img src="assets//notication.png" alt="menu">
        </span>
        <span class="material">
          <img src="assets//account.png" alt="menu">
        </span>
      </div>
    </div>
    <!--header ends-->
    <!--main body starts-->
    <div class="mainBody">
      <!--sidebar starts-->
      <div class="sideBar">
        <button class="sideBarCompose">
          <span class="material">
            <img src="assets//add.png" alt="menu">
          </span> Compose </button>
        <div class="sideBarOption sideBarOptionActive">
          <span class="material">
            <img src="assets//inbox.png" alt="log">
          </span>
          <h3>Inbox</h3>
        </div>
        <div class="sideBarOption">
          <span class="material">
            <img src="assets//star.png" alt="log">
          </span>
          <h3>Starred</h3>
        </div>
        <div class="sideBarOption">
          <span class="material">
            <img src="assets//time.png" alt="log">
          </span>
          <h3>Snoozed</h3>
        </div>
        <div class="sideBarOption">
          <span class="material">
            <img src="assets//label.png" alt="log">
          </span>
          <h3>Important</h3>
        </div>
        <div class="sideBarOption">
          <span class="material">
            <img src="assets//near.png" alt="log">
          </span>
          <h3>Sent</h3>
        </div>
        <div class="sideBarOption">
          <span class="material">
            <img src="assets//note.png" alt="log">
          </span>
          <h3>Drafts</h3>
        </div>
        <div class="sideBarOption">
          <span class="material">
            <img src="assets//expand.png" alt="log">
          </span>
          <h3>More</h3>
        </div>
        <div class="sideBarFooter">
          <div class="sideBarFooterIcons">
            <span class="material">
              <img src="assets//person.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//duo.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//call.png" alt="log">
            </span>
          </div>
        </div>
      </div>
      <!--sidebar ends-->
      <!--email list starts-->
      <div class="emailList">
        <!--setting starts-->
        <div class="emailListSetting">
          <div class="emailListSettingLeft">
            <input type="checkBox" >
            <span class="material">
              <img src="assets//arrow.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//redo.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//3dot.png" alt="log">
            </span>
          </div>
          <div class="emailListSettingRight">
            <span class="material">
              <img src="assets//left.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//right.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//keyboard.png" alt="log">
            </span>
            <span class="material">
              <img src="assets//setting.png" alt="log">
            </span>
          </div>
        </div>
        <!--settings ends-->
        <!--section starts-->
        <div class="emailListSections">
          <div class="section sectionSelected">
            <span class="material">
              <img src="assets//inbox3.png" alt="log">
            </span>
            <h4>Primary</h4>
          </div>
          <div class="section">
            <span class="material">
              <img src="assets//people.png" alt="log">
            </span>
            <h4>Social</h4>
          </div>
          <div class="section">
            <span class="material">
              <img src="assets//sell.png" alt="log">
            </span>
            <h4>Promotions</h4>
          </div>
        </div>
        <!--section ends-->
        <!--email list row starts-->
        <div class="emailListList">
          <!--email row starts-->
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Youtube </h3>
            <div class="emailRowMessage">
              <h4> Channel Updates <span class="emailRowDescription"> - hi have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">10pm</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Youtube </h3>
            <div class="emailRowMessage">
              <h4> Hey <span class="emailRowDescription"> -have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">Aug 9</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Youtube </h3>
            <div class="emailRowMessage">
              <h4> Account verification <span class="emailRowDescription"> -have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">Aug 6</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Google </h3>
            <div class="emailRowMessage">
              <h4> Hey <span class="emailRowDescription"> -have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">Aug 3</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Youtube </h3>
            <div class="emailRowMessage">
              <h4> Google Service Updates <span class="emailRowDescription"> -please login your account for more...</span>
              </h4>
            </div>
            <p class="emailRowTime">Aug 1</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Google </h3>
            <div class="emailRowMessage">
              <h4> Welcome Google <span class="emailRowDescription"> -you have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">jul 30</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Google </h3>
            <div class="emailRowMessage">
              <h4> Security alert <span class="emailRowDescription"> - Google Account PIN changed please check your</span>
              </h4>
            </div>
            <p class="emailRowTime">jul 20</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle">Team </h3>
            <div class="emailRowMessage">
              <h4>Finish setting up your new Google Account <span class="emailRowDescription"> - Hi,Welcome to google</span>
              </h4>
            </div>
            <p class="emailRowTime">Jul 10</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Youtube </h3>
            <div class="emailRowMessage">
              <h4> Channel Updates <span class="emailRowDescription"> - hi have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">10pm</p>
          </div>
          <div class="emailRow">
            <div class="emailRowOptions">
              <input type="checkbox">
              <span class="material">
                <img src="assets//star.png" alt="log">
              </span>
              <span class="material">
                <img src="assets//label.png" alt="log">
              </span>
            </div>
            <h3 class="emailRowTitle"> Youtube </h3>
            <div class="emailRowMessage">
              <h4> Hey <span class="emailRowDescription"> -have a nice day</span>
              </h4>
            </div>
            <p class="emailRowTime">Aug 9</p>
          </div>
          <!--email list row ends-->
        </div>
      </div>
      <!--email lists ends-->
    </div>
    <!--main body ends-->
  </body>
</html>